<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Vasu Goel</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Vasu Goel</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#publications">Publications</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Interests</a></li>
                    <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li> -->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Vasu
                        <span class="text-primary">Goel</span>
                    </h1>
                    <div class="subheading mb-5">
                        Undergraduate Student, IIIT Delhi · Researcher, LCS2 ·
                        <a href="mailto:vasu18322@iiitd.ac.in">vasu18322@iiitd.ac.in</a>
                    </div>
                    <p class="lead mb-5">I am a final year CSE undergrad at IIIT Delhi. I worked as a Software Engineering Intern at Microsoft IDC, Bangalore. I am currently working as a researcher in <a href="">Laboratory of Computational Social Systems (LCS2)</a>. My interests lie in the domain of Natural Language Processing and Social Media Analysis.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/vasu-goel-10751518b/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/CrypticGuy"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://twitter.com/p0000ji"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="https://scholar.google.com/citations?user=RsWcL7gAAAAJ&hl=en"><i class="ai ai-google-scholar"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Undergraduate Student Researcher</h3>
                            <div class="subheading mb-3">Laboratory of Computational Social Systems (LCS2)</div>
                            <p>Laboratory for Computational Social Systems (LCS2) is a research group led by Dr. Tanmoy Chakraborty and Dr. Md. Shad Akhtar at Indraprastha Institute of Information Technology, Delhi (IIIT-Delhi). Broad research interests of this group include Data Mining, Complex Networks, Social Computing, Natural Language Processing and Data-driven Cybersecurity. I worked on my BTech Project which involved studying evolution of hate speech on twitter reply threads.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2020 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Engineering Intern</h3>
                            <div class="subheading mb-3">Microsoft IDC</div>
                            <p>I worked towards building an onboarding library for M365 suite of applications. I worked with PX IDC under guidance of my manager Abhishek Biswas and mentor Rashid Azar. The task involved creating a design doc of the solution and presenting a POC using Typescript and React.JS using the Fluent UI library.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2021 - July 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Co-Founder & Technology Lead</h3>
                            <div class="subheading mb-3">Jugadu.in</div>
                            <p>I founded a startup where we worked on building low cost digital solutions for small business impact through Covid-19 pandemic. We are currently working in domain of IoT and planning to release our own Ecommerce solution.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2020 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Android Developer</h3>
                            <div class="subheading mb-3">Wellowise</div>
                            <p>I was responsible for building clinical side application of Wellowise for Android users. I worked with Android Native in Java. The project involved building systems like Telemedicine which included voice and video call features between medical professional and their patients.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">November 2019 - January 2020</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="publications">
                <div class="resume-section-content">
                    <h2 class="mb-5">Publications</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <ul>
                                <li>
                                    <p class="mb-0">Dhruv Verma, Kshitij Gulati, <b>Vasu Goel</b>, and Rajiv Ratn Shah. 2020. <b>Fashionist: Personalising Outfit Recommendation for Cold-Start Scenarios.</b> In Proceedings of the 28th ACM International Conference on Multimedia (MM '20). Association for Computing Machinery, New York, NY, USA, 4527–4529. DOI:<a href="https://doi.org/10.1145/3394171.3414446">https://doi.org/10.1145/3394171.3414446</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Indraprastha Institute of Information Technology, Delhi</h3>
                            <div class="subheading mb-3">B.Tech Computer Science Engineering</div>
                            <p>GPA: 9.33</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August, 2018 - May, 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Manav Sthali School, Delhi</h3>
                            <div class="subheading mb-3">High School</div>
                            <p>Percentage: 94.4%</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">April, 2015 - March, 2017</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <div class="subheading mb-3">Research Interests</div>
                    <ul class="mb-5">
                        <li>Deep Learning</li>
                        <li>Natural Language Processing</li>
                        <li>Social Media Analysis</li>
                    </ul>

                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="fab fa-java"></i></li>
                    </ul>
                    <!-- <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Mobile-First, Responsive Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Browser Testing & Debugging
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Functional Teams
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                    </ul> -->
                </div>
            </section>
            <!-- <hr class="m-0" />
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.</p>
                    <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
                </div>
            </section> -->
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Google Analytics Certified Developer
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Mobile Web Specialist - Google Certification
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - University of Colorado Boulder - Emerging Tech Competition 2009
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2
                            <sup>nd</sup>
                            Place - University of Colorado Boulder - Emerging Tech Competition 2008
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - James Buchanan High School - Hackathon 2006
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            3
                            <sup>rd</sup>
                            Place - James Buchanan High School - Hackathon 2005
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
